

  _                                     _            _              __ _ _                    _
 | |                                   | |          | |            / _(_) |                  | |
 | | __ _ _   _  ___ _ __ ___ ______ __| | ___   ___| | _____ _ __| |_ _| | ___ ______ ___ __| |___
 | |/ _` | | | |/ _ \ '__/ __|______/ _` |/ _ \ / __| |/ / _ \ '__|  _| | |/ _ \______/ __/ _` / __|
 | | (_| | |_| |  __/ |  \__ \     | (_| | (_) | (__|   <  __/ |  | | | | |  __/     | (_| (_| \__ \
 |_|\__,_|\__, |\___|_|  |___/      \__,_|\___/ \___|_|\_\___|_|  |_| |_|_|\___|      \___\__,_|___/
           __/ |
          |___/


Spring Boot version: ${spring-boot.version}
