# modern-spring-on-kubernetes

./: .envrc  .gitignore  .sdkmanrc  README.md  pom.xml
aot/build-test-aot-native/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
aot/build-test-aot-native/buildSrc/: build.gradle
aot/build-test-aot-native/gradle/wrapper/: gradle-wrapper.properties
aot/quotes-native/: Dockerfile  README.md  build-image.sh  build-jit-image.sh  build-native-image.sh  build.gradle  pom.xml  run-image.sh  run-jit-image.sh  run-native-image.sh  settings.gradle
aot/quotes-native/cicd/: Dockerfile  cloudbuild-cloudrun-gcr.yaml  cloudbuild-cloudrun.yaml  cloudbuild-inttest.yaml
api/: pom.xml
api/json-jackson/: README.md  annotations.md  pom.xml  readme.md  requests.http
api/open-api/: pom.xml
api/open-api/springdoc-code-first/: pom.xml  readme.md
config/: pom.xml
config/application-context/: README.md  pom.xml
config/config-map-and-secret/: pom.xml  readme.md
config/config-map-and-secret/k8s/: config-example.yml  security.yml
config/configuration-properties/: README.md  pom.xml  requests.http
config/custom-resource/: pom.xml  readme.md
config/custom-resource/k8s/: crd.yaml  greetings.yaml  server.yaml
config/spring-cloud-config/: README.md  kustomization.yaml  pom.xml
config/spring-cloud-config-basics/: README.md  namespace.yaml  pom.xml
config/spring-cloud-config-basics/billboard/: pom.xml
config/spring-cloud-config-basics/config-server/: pom.xml
config/spring-cloud-config-basics/greeter/: pom.xml
config/spring-cloud-config/billboard/: pom.xml
config/spring-cloud-config/config-server/: pom.xml
config/spring-cloud-config/greeter/: pom.xml
containerize/: pom.xml  readme.md  sizes.sh
containerize/buildpack/: README.md  build-image.sh  pom.xml  run-image.sh
containerize/buildpack-cds/: README.md  build-image.sh  image-shell.sh  pom.xml  run-image.sh
containerize/custom-layers-dockerfile/: Dockerfile  README.md  build-image.sh  pom.xml  run-image.sh
containerize/custom-layers-dockerfile/src/: layers.xml
containerize/dockerfile-cds/: Dockerfile  README.md  build-image.sh  cds-extract.sh  cds-run.sh  cds-train.sh  pom.xml  run-image.sh
containerize/dockerfile-custom-layers/: Dockerfile  README.md  build-image.sh  pom.xml
containerize/dockerfile-fatjar/: Dockerfile  Dockerfile-distroless  README.md  build-image.sh  pom.xml  run-image-distroless.sh  run-image.sh
containerize/dockerfile-jlink-layers/: Dockerfile  Dockerfile-alpine  Dockerfile-cds  README.md  build-image-alpine.sh  build-image-cds.sh  build-image.sh  pom.xml  run-image-alpine.sh  run-image-cds.sh  run-image.sh
containerize/dockerfile-layers/: Dockerfile  Dockerfile-distroless  README.md  image-shell.sh  pom.xml  run-image.sh
containerize/fatjar-dockerfile/: Dockerfile  Dockerfile-distroless  README.md  build-image-distroless.sh  build-image.sh  pom.xml
containerize/jlink-layers-dockerfile/: Dockerfile  Dockerfile-alpine  README.md  build-image-alpine.sh  build-image.sh  pom.xml
containerize/jre/: Dockerfile-alpine  Dockerfile-ubuntu  build-image.sh
containerize/layers-dockerfile/: Dockerfile  Dockerfile-distroless  README.md  build-image-distroless.sh  build-image.sh  pom.xml  run-image-distroless.sh
containerize/layers-dockerfile-cds/: Dockerfile  README.md  build-image.sh  extract.sh  pom.xml  setup-cds.sh
discovery/: pom.xml
discovery/discovery-client/: pom.xml
discovery/dns/: kustomization.yaml  pom.xml  readme.md
discovery/dns/a-record/: pom.xml
discovery/dns/coredns-test-container/: pom.xml
discovery/dns/dns-billboard-client/: pom.xml
discovery/endpoint-slices/: pom.xml
discovery/eureka/: kustomization.yaml  namespace.yaml  pom.xml  readme.md
discovery/eureka/eureka-billboard-client/: pom.xml
discovery/eureka/eureka-message-service/: pom.xml
discovery/eureka/eureka-server/: pom.xml
discovery/k8s/: pom.xml
discovery/k8s-native/: pom.xml
discovery/k8s-native/k8s-native-billboard-client/: pom.xml
discovery/k8s-native/k8s-native-message-service/: pom.xml
discovery/k8s-service/: pom.xml
discovery/k8s-service/cluster-ip/: pom.xml  readme.md
discovery/k8s-service/cluster-ip-dns/: pom.xml  readme.md
discovery/k8s-service/dns/: pom.xml  readme.md
discovery/k8s-service/dns-a-record/: build.sh  get-url.sh  kustomization.yaml  namespace.yaml  pom.xml  readme.md  undeploy.sh
discovery/k8s-service/endpoint-slices/: kustomization.yaml  pom.xml  readme.md
discovery/k8s-service/service-name/: namespace.yaml  pom.xml
discovery/k8s/cluster-ip-dns/: pom.xml
discovery/k8s/dns/: pom.xml
discovery/k8s/endpoint-slices/: namespace.yaml  pom.xml
discovery/native/: pom.xml  readme.md
discovery/native/native-billboard-client/: pom.xml
discovery/native/native-message-service/: pom.xml
gateway/: .gitignore  kustomization.yaml  namespace.yaml  pom.xml  readme.md
gateway/gateway-billboard-client/: pom.xml
gateway/gateway-message-service/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server/k8s/: gateway-server.yaml
native/quotes-native/: README.md  build.gradle  pom.xml
observability/: docker-compose.yaml  pom.xml
observability/health/: README.md  manifest.yml  pom.xml
observability/logs/: pom.xml
observability/metrics/: pom.xml  prometheus.yaml  prometheus.yml  readme.md
observability/tracing/: docker-compose-all.yaml  pom.xml
observability/tracing/billboard-client/: pom.xml
observability/tracing/message-service/: pom.xml
observe/logs/: pom.xml
run/: pom.xml
run/jvm-settings/: Dockerfile  README.md  notes.txt  pom.xml
run/k8s-boot/: Dockerfile  README.md  pom.xml
run/k8s-boot/k8s/: deployment.yml  service.yml
secure/authenticate/: pom.xml
secure/authenticate/http-basic/: pom.xml
secure/authenticate/x509/: pom.xml
secure/authenticate/x509-or-http-basic/: pom.xml
secure/mtls/: pom.xml
secure/mtls/mtls-client/: cert-inspect.sh  pom.xml  readme.md
secure/mtls/mtls-server/: cert-create.sh  cert-inspect.sh  pom.xml  readme.md
secure/tls-reload/: cert-update.sh  pom.xml
(+950 files in other folders)
