  _       _     _                      _                     _
 | |     | |   | |                    | |                   (_)
 | |__   | |_  | |_   _ __    ______  | |__     __ _   ___   _    ___
 | '_ \  | __| | __| | '_ \  |______| | '_ \   / _` | / __| | |  / __|
 | | | | | |_  | |_  | |_) |          | |_) | | (_| | \__ \ | | | (__
 |_| |_|  \__|  \__| | .__/           |_.__/   \__,_| |___/ |_|  \___|
                     | |
                     |_|

Spring Boot version: ${spring-boot.version}

