

   _____                 _____                              __          __  _     ______ _
  / ____|               / ____|                             \ \        / / | |   |  ____| |
 | (___  ___  ___ _____| (___   ___ _ ____   _____ _ __ _____\ \  /\  / /__| |__ | |__  | |_   ___  __
  \___ \/ __|/ _ \______\___ \ / _ \ '__\ \ / / _ \ '__|______\ \/  \/ / _ \ '_ \|  __| | | | | \ \/ /
  ____) \__ \  __/      ____) |  __/ |   \ V /  __/ |          \  /\  /  __/ |_) | |    | | |_| |>  <
 |_____/|___/\___|     |_____/ \___|_|    \_/ \___|_|           \/  \/ \___|_.__/|_|    |_|\__,_/_/\_\


Spring Boot version: ${spring-boot.version}
