

  _               _                                   _     _    __   _                  _                                   _                       _
 | |             | |                                 | |   (_)  / _| (_)                | |                                 | |                     | |
 | |__     ___   | |_   ______    ___    ___   _ __  | |_   _  | |_   _    ___    __ _  | |_    ___   ______   _ __    ___  | |   ___     __ _    __| |
 | '_ \   / _ \  | __| |______|  / __|  / _ \ | '__| | __| | | |  _| | |  / __|  / _` | | __|  / _ \ |______| | '__|  / _ \ | |  / _ \   / _` |  / _` |
 | | | | | (_) | | |_           | (__  |  __/ | |    | |_  | | | |   | | | (__  | (_| | | |_  |  __/          | |    |  __/ | | | (_) | | (_| | | (_| |
 |_| |_|  \___/   \__|           \___|  \___| |_|     \__| |_| |_|   |_|  \___|  \__,_|  \__|  \___|          |_|     \___| |_|  \___/   \__,_|  \__,_|


Spring Boot version: ${spring-boot.version}

