   __           _       _                               _                  _                     __   _   _
  / _|         | |     (_)                             | |                | |                   / _| (_) | |
 | |_    __ _  | |_     _    __ _   _ __   ______    __| |   ___     ___  | | __   ___   _ __  | |_   _  | |   ___
 |  _|  / _` | | __|   | |  / _` | | '__| |______|  / _` |  / _ \   / __| | |/ /  / _ \ | '__| |  _| | | | |  / _ \
 | |   | (_| | | |_    | | | (_| | | |             | (_| | | (_) | | (__  |   <  |  __/ | |    | |   | | | | |  __/
 |_|    \__,_|  \__|   | |  \__,_| |_|              \__,_|  \___/   \___| |_|\_\  \___| |_|    |_|   |_| |_|  \___|
                      _/ |
                     |__/

Spring Boot version: ${spring-boot.version}
