### List tools (only echo and longRunningOperation shown in expected response)
POST http://localhost:3001/mcp
Accept: application/json, text/event-stream
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list"
}

### MVC one event
GET http://localhost:8080/mvc/stream/one
Accept: text/event-stream

### WebFlux one event
GET http://localhost:8080/webflux/stream/one
Accept: text/event-stream

### MVC infinite events
GET http://localhost:8080/mvc/stream/infinite
Accept: text/event-stream
