<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>modern-spring-on-kubernetes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>run</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>run</name>
	<description>Projects demonstrating best practices for running spring boot on kubernetes</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>jvm-settings</module>
		<module>k8s-boot</module>
	</modules>
</project>
