

  _       _     _                      _                     _                          _   _                  _
 | |     | |   | |                    | |                   (_)                        | | (_)                | |
 | |__   | |_  | |_   _ __    ______  | |__     __ _   ___   _    ___   ______    ___  | |  _    ___   _ __   | |_
 | '_ \  | __| | __| | '_ \  |______| | '_ \   / _` | / __| | |  / __| |______|  / __| | | | |  / _ \ | '_ \  | __|
 | | | | | |_  | |_  | |_) |          | |_) | | (_| | \__ \ | | | (__           | (__  | | | | |  __/ | | | | | |_
 |_| |_|  \__|  \__| | .__/           |_.__/   \__,_| |___/ |_|  \___|           \___| |_| |_|  \___| |_| |_|  \__|
                     | |
                     |_|


Spring Boot version: ${spring-boot.version}

