         _____    ___     ___                    _   _                  _
        | ____|  / _ \   / _ \                  | | (_)                | |
 __  __ | |__   | | | | | (_) |  ______    ___  | |  _    ___   _ __   | |_
 \ \/ / |___ \  | | | |  \__, | |______|  / __| | | | |  / _ \ | '_ \  | __|
  >  <   ___) | | |_| |    / /           | (__  | | | | |  __/ | | | | | |_
 /_/\_\ |____/   \___/    /_/             \___| |_| |_|  \___| |_| |_|  \__|


Spring Boot version: ${spring-boot.version}

