<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>modern-spring-on-kubernetes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>containerize</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>containerize</name>
	<description>Projects demonstrating different ways of containerizing spring applications</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>buildpack</module>
		<module>buildpack-cds</module>
		<module>dockerfile-custom-layers</module>
		<module>dockerfile-layers</module>
		<module>dockerfile-cds</module>
		<module>dockerfile-fatjar</module>
		<module>dockerfile-jlink-layers</module>
	</modules>
</project>
